.carousel__contenedor
    width: 90%
    margin: auto
    position: relative
    .carousel__galeria 
        width: 60vw
        overflow: hidden
        .carousel__foto
            margin: 5px
        img
            border-radius: 5px
    .carousel__anterior, 
    .carousel__siguiente 
        position: absolute
        display: block
        padding: 10px 15px
        font-size: 1.25rem
        border-radius: 100px
        background: none
        top: calc(50% - 25px)
        text-align: center
        opacity: 20%
    .carousel__anterior
        left: 10.375rem
        // float: left

    .carousel__siguiente
        right: 10.375rem

