main
    .contacto
            margin-top: 20px
            background: #8A897C
            text-align: center
            padding: 30px 0
            .contenedor
            a 
                color: #ffffff
                padding: 20px 30px
                width: auto 20px
                text-align: center
                display: inline-block
                border-radius: 3px
                font-size: 1.875rem
                margin: 0 20px
                transition: all .3s
            p 
                color: #ffffff
                padding: 15px 0
                text-align: center
                display: block
                font-size: 1.25rem
            .facebook
                &:hover
                    background-color: #3b5998 
            .instagram
                &:hover
                    background-color: #e1306c


