header 
    width: 100%
    background: url("../img/bg.jpg") #281a0c 
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    .contenedor 
        position: relative
        height: 43.75rem
    nav
        width: 100%
        text-align: right
        ul
            li
                display: inline-block
                margin: 40px 20px
                a 
                    color: #ffffff
                    font-size: 20px
                    font-weight: 300
                    text-decoration: none
                    position: relative
                    &::after
                        background: transparent
                        bottom: 0
                        content: ""
                        display:block
                        height: .125rem
                        left: 50%
                        position: absolute
                        background: #fff
                        transition: width 0.3s ease 0s, left 0.3s ease 0s
                        width: 0
                    &:hover::after
                        width: 100%
                        left: 0
    .checkbtn 
        font-size: 30px
        color: #fff
        float: right
        line-height: 5rem
        margin-right: 2.5rem
        cursor: pointer
    #check, .checkbtn 
        display: none
    .textos
        width: 100%
        color: #ffffff
        position: absolute
        top: 50%
        margin-top: -52px
        .nombre 
            font-size: 3.125rem
            font-weight: 600
            span 
                font-weight: 300
        h3 
            font-weight: 300
            font-size: 1.5625rem
            font-style: italic
