main 
    background: url('../img/bg-textura.png')
    background-repeat: repeat
    .acerca-de
        .contenedor
            overflow: visible
            position: relative
        .foto
            width: 80%
            position: absolute
            left: 0
            top: -60px
            z-index: 0
            box-shadow: 0px 0px 15px rgba(#000000,.35)
            img
                vertical-align: top
                width: 100%
        article 
            background: #ffffff
            padding: 40px
            width: 50%
            position: relative
            top: 520px
            z-index: 1 //con z-index: 1 el article se posisionara arriba de la foto
            float: right
            box-shadow: 0px 0px 15px rgba(#000000,.35)
            h3 
                font-size: 50px
                font-weight: 300
                margin-bottom: 40px
            p 
                line-height: 28px
                margin-bottom: 15px
    .menu
        .titulo
            font-size: 40px
            font-weight: 300
            text-align: center
            margin-bottom: 40px
    .menu
        padding-top: 600px
        margin-bottom: 50px
        .contenedor-menu, .contenedor-menu2
            border: 1px solid #000000
            background: transparent
            padding: 10px
            overflow: hidden
        article
            width: 50%
            float: left
            padding: 20px
        .platillo
            margin-bottom: 30px
            padding-bottom: 20px
            border-bottom: 4px dotted #000000
            overflow: hidden
        .nombre
            font-size: 20px
            margin-bottom: 15px
            float: left
        .precio
            font-size: 20px
            margin-bottom: 15px
            float: right
        .descripcion
            font-size: 16px
            color: #676767
            clear: both
