@media screen and (max-width: 50rem)
    header
        .contenedor
            position: static
            height: auto
        .textos
            position: static
            margin: 100px 0
            .nombre
                font-size: 1.875rem
            h3
                font-size: 18px
        .menu
            text-align: center
            a 
                margin: 10px 20px
    main
        .acerca-de
            .contenedor
                article
                    position: relative
                    width: 100%
                    top: -50px
                    transform: translate(0px, 0)
        .menu
            padding-top: 18.75rem
            article
                width: 100%
        .carousel__contenedor
            widht: 100%
            .carousel__foto
                width: 100%
            .carousel__anterior,
                left: 0px
            .carousel__siguiente 
                right: 0px

@media screen and (max-width: 25rem)
    header
        .menu
            a 
                margin: 11px
    main
        .acerca-de
            article
                h3
                    font-size: 2.125rem
                    margin-bottom: 10px
        .menu
            article
                .nombre,.precio
                    font-size: 1rem
                    line-height: 1rem