* 
    margin: 0
    padding: 0
    box-sizing: border-box 

html 
    scroll-behavior: smooth
    font-size: 16px
body 
    font-family: "Open Sans", Arial, sans-serif

.contenedor 
    width: 98%
    max-width: 1000px
    margin: auto
    overflow: hidden

@import header
@import main
@import carousel
@import contacto
@import footer
@import mediaqueries